

.programmes-grid {
  padding-inline: 40px;
}

.programmes-grid-list {
  display: flex;
  justify-content: flex-start;
  text-align: center;
  width: 100%;
  border-top: 1px solid #DEE2E5;
}

.channel-row {
  display: flex;
  flex-wrap: wrap;
  max-width: 100vw !important;
  overflow-y: hidden;
  overflow-x: hidden; 
  margin: 20px 0px 0px 0px;
}

.channel-row::-webkit-scrollbar {
  display: none;
}

.channel-main {
  padding: 20px;
  border-radius: 0px;
  display: flex;
  align-items: center;
  min-width: 120px;
  width: 100%;
}

.channel-main h3 {
  max-width: 100%;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 10px;
  font-size: 1.1rem;
  padding-inline: 10px;
}

.programme-container {
  display: flex;
  margin-inline: 20px;
  overflow-x: scroll;
}

.programme-container::-webkit-scrollbar {
  display: none;
}

.programme-main {
  display: flex;
  margin-right: 1px;
  flex-wrap: wrap;
  height: 450px;
  padding: 20px;
  position: relative;
  min-width: 450px;
  width: 450px !important;
  border-right: 2px solid white;
  z-index: 0;
}

.programme-main:hover::after {
  background-color: rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.programme-main .left-div {
  width: 95%;
  display: flex;
  flex-direction: column;
  height: px;
  color: #151314;
  background-color: RGBA(255,255,255,0.9);
  padding: 20px;
  position: absolute;
  bottom: 0;
  left: 2.5%;
  margin-bottom: 15px;
  z-index: 2;
}

.programme-main .right-div .programme-image {
  object-fit: cover;
  border-radius: 5px;
  object-position: 55% 80%;
  width: 100% !important;
  position: relative;
  height: 200px !important;
}

.programme-main span {
  text-align: left;
  font-size: .9rem;
  width: 100%;
  font-weight: 500;
  width: 100%;
  margin-bottom: 5px;
}

.programme-main h4 {
  font-size: 1.2rem;
  text-align: left;
  margin-bottom: -10px;
  font-weight: 800;
  text-transform: uppercase;
  width: 100%;
}

.programme-main p {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  height: 90px;
  width: 100%;
}

.programme-main a {
  width: 50%;
  display: none;
  margin-top: -40px;
  text-align: left;
  padding: 10px;
  background-color: #151314;
  border-color: #6a7688;
  color: white;
  border-radius: 5px;
  border: 1px solid;
}

.timer-container {
  display: inline-flex;
  justify-content: space-between;
  margin-top: -8px;
}

.programme-hour {
  font-weight: 500 !important;
  font-size: 0.9rem !important;
}

.time-hour {
  font-weight: 700 !important;
}

.programme-main a:hover {
  background-color: #6a7688;
}

.content {
    padding: 0 0 30px;
}

.content--profile {
  padding-bottom: 50px;
}

.content__head {
  padding: 20px 0;
  height: 60vh;
  display: flex;
  align-items: center;
  max-width: 100vw;
  background: url('/img/background-hero.jpg');
  background-size: cover;
  background-position: 50% 150%;
  background-attachment: fixed;
  width: 100vw;
  position: relative;
  text-align: center;
}

.content__head::before {
  content: '';
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  margin-top: -30px;
  height: 100%;
  position: absolute;
  z-index: 0;
}

.content__title {
  margin-top: 30px;
  color: #151314;
  font-weight: 700;
  font-size: 18px;
  line-height: 100%;
}

.filter__buttons {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 25px;
  z-index: 1;
}

.filter__buttons button {
  padding-inline: 8%;
  width: 45%;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 20px;
  background-color: #DEE2E5;
  font-weight: 600;
  color: #151314;
  border-radius: 5px;
}

.filter__buttons button:hover {
  background-color: #151314;
  color: #DEE2E5;
}

.filter__buttons button.middle {
  margin-inline: 3px;
}

@media (min-width: 768px) {
  .content {
    padding: 0 0 40px;
  }
  .content--profile {
    padding-bottom: 70px;
  }
  .content__title {
    font-size: 20px;
  }
  .content__head {
    padding: 30px 0 0;
  }
}

@media (min-width: 1200px) {
  .content__title {
    font-size: 24px;
  }
}

.channel-info {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.channel-info img {
  margin-right: 20px !important;
  width: 70px;
  margin-top: -10px;
}

.channel-info h3 {
  color: white;
}

.channel-display-loop {
  display: flex;
  flex-wrap: nowrap;
  overflow: scroll;
}

.channel-display-loop::-webkit-scrollbar {
  display: none;
}

.button-scroll {
  font-size: 3rem;
  margin-top: -15px;
  border-radius: 10px;
  color: #f9ab00;
}

.button-scroll.left {
  margin-right: 20px;
}

.button-scroll.right {
  margin-left: 20px;
}

.ReactModal__Overlay.ReactModal__Overlay--after-open {
  z-index: 999;
}

.ReactModal__Content {
  display: flex;
  flex-wrap: wrap;
}

.ReactModal__Content h3 {
  text-align: center;
  width: 100%;
  margin-bottom: 30px !important;
  font-weight: bold;
  color: #151314;
}


.ReactModal__Content #close-modal {
  position: absolute;
  top: 10px;
  right: 20px;
  color: #151314;
  transition: .4s all;
  font-size: 2rem;
}

.ReactModal__Content #close-modal:hover {
  color: #151314;
}

.ReactModal__Content .react-tabs {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.ReactModal__Content .react-tabs__tab-list {
  display: flex;
  width: 100%;
  margin-bottom: 30px;
  height: fit-content;
  justify-content: center;

}

.ReactModal__Content .react-tabs__tab-list li {
  cursor: pointer;
  background-color: #EEEFEF;
  padding-inline: 10%;
  padding-top: 15px;
  border: 1px solid #d7d6d8 !important;
  padding-bottom: 15px;
  transition: .4s all;
  font-weight: 600;
  color: #151314;
  border: none;
}

.ReactModal__Content .react-tabs__tab-list li:nth-child(1) {
  border-radius: 5px 0px 0px 5px;
}

.ReactModal__Content .react-tabs__tab-list li:nth-child(2) {
  border-radius: 0px 5px 5px 0px;
}

.ReactModal__Content .react-tabs__tab-list li:hover,  .ReactModal__Content .react-tabs__tab-list li.react-tabs__tab--selected{
  background-color: #151314;
  color: white;
  border: none;
}

.ReactModal__Content .react-tabs__tab-panel {
  width: 100%;
}

.ReactModal__Content  .react-tabs__tab-panel .channels-tab {
  width: 100%;
  overflow: scroll;
  height: 400px;
  border-radius: 0 5px 5px 5px;
  padding: 40px;
  border: 2px solid #EEEFEF;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

.ReactModal__Content  .react-tabs__tab-panel .channels-tab.hour{
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
}

.ReactModal__Content  .react-tabs__tab-panel .channels-tab.hour button {
  margin: 20px auto 20px auto;
  background-color: #ECEFF1;
  padding: 20px;
  border-radius: 5px;
  width: 300px;
}

.ReactModal__Content  .react-tabs__tab-panel .channels-tab.hour button:hover {
  background-color: #d7d6d8;
}

.ReactModal__Content  .react-tabs__tab-panel .channels-tab.hour button.active {
  background-color: #151314;
  font-weight: 700;
  color: white;
}

.ReactModal__Content  .react-tabs__tab-panel .channels-tab.hour button.active:hover {
  background-color: #3493ff;
}

.ReactModal__Content  .react-tabs__tab-panel .channels-tab div {
  width: 31.2%;
  margin-inline: 10px;
  margin-bottom: 20px;
}

.ReactModal__Content  .react-tabs__tab-panel .channels-tab div button {
  background-color: #EEEFEF;
  padding: 20px;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 80px;
  border-radius: 5px;
}

.ReactModal__Content  .react-tabs__tab-panel .channels-tab div button.channel-active {
  background-color: #151314;
  font-weight: 600;
  color: white;
}

.ReactModal__Content  .react-tabs__tab-panel .updating-channels {
  margin-top: 25px;
  font-weight: 600;
}


.ReactModal__Content  .react-tabs__tab-panel .channels-tab::-webkit-scrollbar {
  display: none;
}

.ReactModal__Content  .react-tabs__tab-panel .reset-channels {
  padding: 20px;
  background-color: #EEEFEF;
  font-weight: 500;
  border-radius: 5px 5px 0px 0px;
}

.ReactModal__Content  .react-tabs__tab-panel .reset-channels svg {
  margin-top: -3px;
}

.filters-container {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 10px 20px 30px 20px;
  width: 35%;
  border-radius: 5px;
  z-index: 2;
}

@media screen and (max-width: 1600px) {
  .filters-container {
    width: 80%;
  }

  .filters-container button {
    font-size: 17px;
  }
}

.separator {
  height: 1px;
  width: 100%;
  background-color: #151314;
}

.chargement-display {
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px
}

.chargement-display p {
  font-size: 28px;
  font-weight: 400;
}

.chargement-display p span {
  font-weight: 600;
}

@media (max-width: 1600px) {
  .chargement-display p {
    font-size: 20px;
    text-align: center;
  }
}